* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-around;
    height: 100px;
    color: white;
    background: #1A1A1A;
    align-items: center;
}



.menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu a {
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}

.menu a:hover {
    opacity: 70%;
    transition: 0.5s;
}

.menu button:hover {
    background: rgb(180, 180, 180);
    color: white;
    transition: 0.5s;
    opacity: 90%;
}

.menu button {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 20px;
    border: 0.5px solid rgb(150, 150, 150);
    background: none;
    color: white;
}

.list-1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 700px;
    background: #1A1A1A;
}

.title-1 {
    display: flex;
    /* padding-left: 89px; */
    align-items: flex-start;
    text-align: left;
    gap: 72px;
    flex-direction: column;
    justify-content: center;
}

.title-1 img:hover {
    opacity: 70%;
    transition: 0.5s;
}

.title-1 span:hover {
    color: white;
    transition: 0.5s;
}

.title-1 p:hover {
    color: gray;
    transition: 0.5s;
}

.title-1 h6 {
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: Light;
    font-size: 115px;
    line-height: 100%;
    width: 973px;
    color: white;
}

.title-1 span {
    transition: 0.5s;
    color: #5F5F5F;
}

.title-1 img {
    width: 160px;
    object-fit: cover;
    transition: 0.5s;
    height: 96px;
}

.title-1 button {
    padding: 16px 32px;
    background: #D94100;
    transition: 0.5s;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 20px;
}

.list-2 {
    width: 100%;
    min-height: 1500px;
    display: flex;
    background: #232323;
    align-items: center;
    justify-content: space-around;
}

.title-2 {
    display: flex;
    flex-direction: column;
}

.title-2 button {
    transition: 0.5s;
}

.title-2 button:hover {
    background: rgb(102, 102, 102);
    transition: 0.5s;
    border: none;
}

.title-2 h3 {
    transition: 0.5s;
}

.title-2 h3:hover {
    opacity: 60%;
    transition: 0.5s;
    cursor: pointer;
}

.cards {
    display: flex;
    margin-top: 57px;
    gap: 32px;
}

.card {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card img:hover {
    opacity: 60%;
    transition: 1s;
    margin-top: -20px;
    border-radius: 8px;
}

.card p {
    color: white;
    font-size: 32px;
}

.card span {
    font-size: 20px;
    color: #ADADAD;
}

.card img {
    width: 600px;
    object-fit: cover;
    height: 457px;
    transition: 0.5s;
}

.anun {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.anun h3 {
    font-weight: 300;
    font-style: Light;
    font-size: 115px;
    line-height: 100%;
    letter-spacing: -3%;
    color: white;
}

.anun button {
    padding: 16px 32px;
    background: none;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 20px;
}

.anun button a {
    color: white;
}



.list-3 {
    width: 100%;
    min-height: 1300px;
    padding-top: 157px;
    background: #1A1A1A;
    display: flex;
    justify-content: space-around;
}

.title-3 {
    display: flex;
    justify-content: space-around;
}

.list-3 h3 {
    color: white;
    font-weight: 300;
    transition: 0.5s;
    font-size: 115px;
    line-height: 100%;
}

.list-3 .card-2:hover {
    opacity: 60%;
    transition: 0.5s;
}

.list-3 h3:hover {
    opacity: 60%;
    transition: 0.5s;
}

.card-2 {
    width: 610px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 335px;
    padding-left: 42px;
    background: #232323;
}

.cards-2 {
    gap: 36px;
    display: flex;
    flex-direction: column;
}

.card-2 span {
    font-size: 20px;
    color: white;
}

.card-2 h4 {
    font-weight: 400;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -2%;
    color: white;
}

.card-2 p {
    color: #ADADAD;
    width: 520px;
    font-size: 20px;
}

.list-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 600px;
    background: #1A1A1A;
}

.list-4 h5 {
    font-size: 115px;
    color: white;
}


.slider-container {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.card-5 {
    flex: 0 0 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 16px;
    background: #f0f0f0;
    padding-left: 32px;
    width: 400px;
    height: 271px;
    border-radius: 12px;
    box-sizing: border-box;
    background: #232323;
    overflow: hidden;
}

.card-5 p {
    font-size: 20px;
    color: white;
    width: 258px;
}

.card-5 img {
    width: 56px;
    height: 56px;
    object-fit: cover;
    border-radius: 50%;
}

.title-4 {
    display: flex;
    gap: 20px;
}

.title-4 span {
    width: 120px;
}

.btns {
    display: flex;
    gap: 50px;
}

.btns button {
    background: none;
    border: 1px solid rgb(43, 41, 41);
    padding: 16px 32px;
    color: white;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.list-5 {
    width: 100%;
    height: 600px;
    background: #232323;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 65px;
}

.list-5 h6 {
    color: white;
    font-size: 115px;
    width: 1090px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.list-5 button:hover {
    opacity: 60%;
    transition: 0.5s;
}

.list-5 button {
    padding: 16px 32px;
    color: white;
    transition: 0.5s;
    font-size: 20px;
    background: #D94100;
    border: none;
    border-radius: 8px;
}

footer {
    width: 100%;
    height: 400px;
    background: #232323;
}

.footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer-title p {
    color: white;
    font-size: 20px;
}

.gic {
    width: 1240px;
    display: flex;
    justify-content: center;
    border: 1px solid rgb(122, 122, 122);
    margin: 0 auto;
    margin-top: 41px;
}

.txt {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 22px;
}

.txt-span {
    display: flex;
    gap: 16px;
}

.txt p {
    color: #ADADAD;
    cursor: pointer;

}

.txt span {
    color: #ADADAD;
    cursor: pointer;

}

#menu-i {
    display: none;
}


.footer-title p:hover {
    opacity: 80%;
    cursor: pointer;
    transition: 0.5s;
}

.menu .i {
    display: none;
}

/* heraxos */
@media (max-width:575.98px) {
    .menu li {
        display: none;
    }

    .menu .i {
        display: flex;
        font-size: 30px;
    }

    #menu-i {
        width: 300px;
        height: 400px;
        background: #1A1A1A;
        display: none;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin-top: -35px;
        margin-left: 25%;
    }

    #menu-i a {
        font-size: 30px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #menu-i button {
        padding: 16px 32px;
        background: #D94100;
        transition: 0.5s;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 20px;
    }

    .logo img {
        width: 120px;
        object-fit: cover;
    }

    .list-1 {
        width: 100%;
        display: flex;
        overflow: hidden;
    }

    .title-1 img {
        width: 40px;
        height: 40px;
    }

    .title-1 h6 {
        font-size: 50px;
        width: 300px;
        font-weight: 100;
        text-align: center;
    }

    .title-1 button {
        margin: 0 auto;
    }

    .list-2 {
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .cards {
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .card img {
        object-fit: cover;
        width: 400px;
    }

    .anun {
        display: flex;
        justify-content: space-around;
    }

    .anun h3 {
        font-size: 60px;
    }

    .list-3 {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
    }

    .list-3 h3 {
        text-align: center;
        font-size: 70px;
    }

    .cards-2 {
        margin-top: 30px;
    }

    .card-2 {
        width: 400px;
    }

    .card-2 p {
        width: 300px;
    }

    .cards-2 {
        display: flex;
        flex-direction: column;
    }

    .list-4 {
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .list-4 h3 {
        display: none;
    }

    .cards-5 {
        /* flex: 0 0 42%; */
        display: none;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 16px;
        background: #f0f0f0;
        padding-left: 32px;
        width: 500px;
        height: 200px;
        border-radius: 12px;
        box-sizing: border-box;
        background: #232323;
        overflow: hidden;
    }

    .list-4 h5 {
        display: flex;
        align-items: center;
        font-size: 50px;
        color: white;
        margin-top: 30px;
    }

    .title-4 {
        display: flex;
        flex-direction: column;
    }

    .card-5 p {
        display: none;
    }

    .list-5 {
        display: flex;
        width: 100%;
        overflow: hidden;
    }

    .list-5 h6 {
        font-size: 60px;
        width: 400px;
    }

    footer {
        display: flex;
        overflow: hidden;
        height: 200px;
        width: 100%;
        flex-direction: column;
    }

    .footer-title {
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 30px;
        overflow: hidden;
    }

    .txt {
        flex-direction: column;
        text-align: center;
        display: flex;
        gap: 15px;
    }

    .txt p {
        width: 100%;
        font-size: 14px;
    }

    .txt span {
        display: flex;
        gap: 20px;
    }

    .gic {
        width: 100%;
    }
}

@media (max-width:896.98px) {
    .menu {
        display: flex;
        gap: 30px;
    }

    .menu a {
        font-size: 16px;
    }

    .list-1 {
        display: flex;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        width: 100%;
    }

    .title-1 {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .title-1 h2 {
        font-weight: 300;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: Light;
        font-size: 95px;
        line-height: 100%;
        text-align: center;
        width: 600px;
        color: white;
    }

    .title-1 button {
        margin: 0 auto;
    }

    .list-2 {
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .list-3 {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
    }

    .cards-2 {
        margin-top: 30px;
    }

    .list-3 h3 {
        text-align: center;
    }

    .list-4 {
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .list-4 h3 {
        font-size: 90px;
    }


    .card-5 {
        flex: 0 0 42%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 16px;
        background: #f0f0f0;
        padding-left: 32px;
        width: 400px;
        height: 271px;
        border-radius: 12px;
        box-sizing: border-box;
        background: #232323;
        overflow: hidden;
    }

    .list-5 {
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .list-5 h3 {
        font-size: 65px;
        width: 700px;
    }

    footer {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
    }

    .gic {
        width: 100%;
    }
}


@media (min-width:576px) and(max-width:896.98px) {
    .list-1 {
        display: none;
    }

    .list-2 {
        display: none;
    }

    .list-3 {
        display: none;
    }

    .list-4 {
        display: none;
    }

    .list-5 {
        display: none;
    }

    footer {
        display: none;
    }
}



@media (min-width:768px) and(max-width:991.98px) {}


@media (min-width:992px) and(max-width:1199.98px) {}


@media (min-width:1200px) and(max-width:1399.98px) {}